<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xe honda</title>
</head>

<body>
    <a href="home.html">quay lại trang chủ</a>

    <h1>xe honda</h1>

    <h3>xe pcx</h3><br>
    <img src="images/honda.jpg" title="pcx" alt="pcx"><br>
    <a href="https://giaxe.2banh.vn/honda/pcx-2018.html" target="_blank">xem thêm</a><br>
    <h3>xe wave</h3><br>
    <img src="images/wave.jpg" title="wave"><br>
    <a href="https://thethao247.vn/305-bang-gia-xe-honda-wave-alpha-d186247.html" target="_blank">xem thêm</a>
</body>

</html>